<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Surge EV Updates</title>
  </head>
  <body>
    <div class = "container">

        <header class="header">
            <div class="logo">
              <img src="logo.png" alt="Surge EV logo" />
              <h1>Surge EV Updates</h1>
            </div>

            <button class="btn btn-large shareFactButton">Share a fact</button>
          </header>
          <form class="factForm hidden">
            <input type="text" placeholder="Share your Thoughts" />
            <span>200</span>
            <input type="text" placeholder="Trustworthy source" />
            <select>
              <option value="">Choose Category</option>
              <option value="motor">Motor</option>
              <option value="body">Body</option>
              <option value="battery">Battery</option>
            </select>
            <button class="btn btn-large">Post</button>
          </form>

          <main class ="main">

            <aside>
              <ul>
                <li><button class="btn btn-all-categories">All</button></li>
                <li class = "categories"><button class="btn btn-categories" style="background-color: #865dff">Motor</button></li>
                <li class = "categories"><button class="btn btn-categories" style="background-color: #865dff">Body</button></li>
                <li class = "categories"><button class="btn btn-categories" style="background-color: #865dff">Battery</button></li>
              </ul>
            </aside>
            <section>
              <ul>
                <li class="post">
                  <p>
                    React is being developed by Meta (formerly facebook)
                    <a class = "source" href="http://google.com">show full post</a>
                  </p>
                  <span class="tag" style="background-color: #865dff"
                    >technology</span
                  >
                  <div class="reactionButtons">
                    <button>👍 24</button>
                    <button>🤯 24</button>
                    <button>⛔️ 24</button>
                  </div>
                </li>
                <li class="post">
                  <p>
                    React is a JavaScript library for building user interfaces
                    <a class = "source" href="http://google.com">show full post</a>
                  </p>
                  <span class="tag" style="background-color: #865dff">
                    technology</span
                  >
                  <div class="reactionButtons">
                    <button>👍 24</button>
                    <button>🤯 24</button>
                    <button>⛔️ 24</button>
                  </div>
                </li>
              </ul>
            </section>
          </main>
          <footer>
            <p>© 2023 Surge EV. All rights reserved.</p>
            <p>built with ❤️ by Akshay Varma</p>
          </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
